solanaOpenapiVersion=0.1.28
springBootVersion=2.5.8
coroutinesVersion=1.6.0
solanaScannerVersion=2.2.135-SOLANA
raribleCommonVersion=2.3.66
mongockVersion=4.3.8
ktorVersion=2.0.0
logbackVersion=1.2.3
tinkVersion=1.6.1